spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/isa?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=xml.projekat1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port = 9100


security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=bezbednost
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
